<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div id="cabecera">
    <header>
        <img src="img/musica.png" id="logo">
        <a href="#"><img src="img/spain.png" id="idioma1"></a>
        <a href="english/contacto.html"><img src="img/england.png" id="idioma2"></a>
        <p id="titulo">Clave De Sol</p>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Instrumentos</a>
                <ul>
                    <li><a href="cuerda.html">Cuerda</a></li>
                    <li><a href="viento.html">Viento</a></li>
                    <li><a href="#">Percusión</a></li>
                </ul>
            </li>
            <li><a href="#">Conócenos</a></li>
            <li><a href="contacto.html">Contacta</a>
            </li>

        </ul>
    </nav>
    <section id="relleno">
    <img src="img/mapa.PNG" style="width: 500px;height: 240px;margin-left: 220px;margin-top: 20px; border: solid 2px">
        <p class="t">Dirección</p>
        <div class="linea1">&nbsp</div>
        <div>&nbsp</div>
        <p class="info">Nos encontramos más cerca de dónde tú pensabas, en el centro de Zaragoza, siendo más precisos en el Paseo Independencia, enfrente del Corte Inglés.</p>
        <p class="info"> Abiertos de cara al público todos los días de la semana, excepto el domingo, por la mañana de 8h-13h y por la tarde de 17h-20h. <b>Horario variable según las medidas sobre el COVID-19</b></p>
        <p class="t">Teléfono</p>
        <div class="linea1">&nbsp</div>
        <div>&nbsp</div>
        <p class="info">Telf: +34 976345129</p>
        <div>&nbsp</div>
    </section>
    <footer>
        <p style="margin: auto; padding: 10px; font-size: 20px;font-family: 'Fredoka One', cursive">Francisco Ugarte</p>
        <div><a href="#"><img style="margin:10px;" src="img/instagram.jpg" width="30" height="30" alt="Instagram"></a><a href="#"><img style="margin:10px" src="img/facebook.png" width="30" height="30" alt="Facebook"></a><a href="#" ><img style="margin:10px" src="img/youtube.png" width="30" height="30" alt="YouTube"></a></div>
        <small style=" font-size: 15px">&copy; Copyright 2020, All Rights Reserved</small>
        <img src="img/saxo.gif">
    </footer>
</div>
</body>
</html>