<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div id="cabecera">
    <header>
        <img src="img/musica.png" id="logo">
        <a href="#"><img src="img/spain.png" id="idioma1"></a>
        <a href="english/cuerda.html"><img src="img/england.png" id="idioma2"></a>
        <p id="titulo">Clave De Sol</p>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Instrumentos</a>
                <ul>
                    <li><a href="#">Cuerda</a></li>
                    <li><a href="viento.html">Viento</a></li>
                    <li><a href="percusion.html">Percusión</a></li>
                </ul>
            </li>
            <li><a href="#">Conócenos</a></li>
            <li><a href="#">Contacta</a>
            </li>

        </ul>
    </nav>
    <section id="relleno">
        <div id="foto1"><p1>Arpa</p1><img src="img/arpa.jpg"></div>
        <div id="foto2"><p2>Violin</p2><img src="img/violin.jpg"></div>
        <div id="foto3"><p3>Guitarra</p3><img src="img/guitarra.jpg"></div></br>
        <div id="foto4"><p4>Piano</p4><img src="img/piano.jpg"></div>
        <div id="foto5"><p5>Laud</p5><img src="img/laud.jpg"></div>
        <div id="foto6"><p6>Guitarra Electrica</p6><img src="img/guitarraE.jpg"></div></br>
        <div id="foto7"><p7>Mandolina</p7><img src="img/mandolina.jpg"></div>
        <div id="foto8"><p8>Clavicordio</p8><img src="img/clavicordio.jpg"></div>
        <div id="foto9"><p9>Citara</p9><img src="img/citara.jpg"></div></br>
        <div id="foto10"><p10>Ukelele</p10><img src="img/ukelele.jpg"></div>
    </section>
    <footer>
        <p style="margin: auto; padding: 10px; font-size: 20px;font-family: 'Fredoka One', cursive">Francisco Ugarte</p>
        <div><a href="#"><img style="margin:10px;" src="img/instagram.jpg" width="30" height="30" alt="Instagram"></a><a href="#"><img style="margin:10px" src="img/facebook.png" width="30" height="30" alt="Facebook"></a><a href="#" ><img style="margin:10px" src="img/youtube.png" width="30" height="30" alt="YouTube"></a></div>
        <small style=" font-size: 15px">&copy; Copyright 2020, All Rights Reserved</small>
        <img src="img/saxo.gif">
    </footer>
</div>
</body>
</html>