<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div id="cabecera">
    <header>
        <img src="img/musica.png" id="logo">
        <a href="#"><img src="img/spain.png" id="idioma1"></a>
        <a href="english/index.html"><img src="img/england.png" id="idioma2"></a>
        <p id="titulo">Clave De Sol</p>

    </header>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Instrumentos</a>
                        <ul>
                            <li><a href="cuerda.html">Cuerda</a></li>
                            <li><a href="viento.html">Viento</a></li>
                            <li><a href="percusion.html">Percusión</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Conócenos</a></li>
                    <li><a href="contacto.html">Contacta</a>
                    </li>

                </ul>
            </nav>
<section id="relleno">

    <h2><u>Historia de la Música</u></h2>
    <div class="linea">&nbsp</div>

    <img src="img/libro.jpg" width="390" style="margin-left: 20px;margin-top: 20px">
    <section>La música es una de las cosas que ha acompañado a la humanidad en todas las culturas. Incluso las más primitivas ya diseñaban instrumentos musicales, por lo que es evidente que la música tiene algo especial.</se>
        Hay estudios que han medido las reacciones físicas que genera el hecho de escuchar música, tales como cambios en la presión arterial, en el ritmo cardíaco, escalofríos e incluso lágrimas.</p>A veces, no hace falta ni escucharla para «sentirla», basta imaginarla. Podemos reproducir mentalmente la canción que nos gusta o la melodía que nos pone tristes y conseguir emociones parecidas a las que tendríamos si la escucháramos de verdad.
    </section>
    <div>&nbsp</div>
    <section class="pabajo">
    Pero es que en el cerebro la cual siempre es complicada. Hay casos de personas que no pueden identificar que lo que están sintiendo es música y no ruido. Su mente es incapaz de construir las tonadas, las melodías y las canciones que sienten.
    Saben que suena algo, pero no pueden dar el paso que nos permite definir un ruido como música, por muy evidente que nos parezca al resto. De hecho, la descripción que hacen de muchas melodías es alguna versión de «ruidos repetitivos e irritantes».
        Pero esto es, por suerte, poco frecuente. Para la mayoría, la música es una parte fundamental del bagaje cultural. Cada cultura y cada época ha tenido su música particular, y en algunos momentos se han estudiado muy intensamente las relaciones matemáticas de los sonidos generados.
    En la antigua Grecia y en China, se hicieron muchos estudios para tratar de entender cómo era que algunas agrupaciones de sonidos generaban música mientras que otros sólo se podían catalogar como ruido.
    De estos estudios surgió la base de la concepción moderna de la música, que cada tendencia aplica de la manera que considera más interesante.
    <p>Curiosamente, pronto se vio que la música tenía una estrecha relación con las matemáticas. Las longitudes de los instrumentos que generaban la música podían modificarse según fracciones precisas para continuar sonando correctamente.
    Otras medidas, en cambio, hacían que el instrumento no sonara correctamente. Las octavas o las quintas tienen su origen en estas relaciones. Y el concepto de la música de las esferas también.
    Al final sólo se trata de vibraciones del aire con diferentes frecuencias, timbres y tonalidades. Pero, en este caso más que en ningún otro, el resultado final es mucho más que la suma de las partes. La música puede que no exista como tal y sólo es la interpretación que nuestro cerebro hace de estos sonidos.
    </p>
    <p>Lo que a nosotros nos parece una melodía deliciosa, a otras especies les deja absolutamente indiferentes o incluso les resulta desagradable. Tal es así, sin embargo, desde el punto de vista de los humanos, la vida sería mucho menos interesante sin música.
    Desde la simplicidad de un ritmo de percusión hasta las infinitas sutilezas de las grandes sinfonías, los humanos hemos ido pasando por el planeta con un cierto acompañamiento musical.
        Y, para ello, hemos diseñado todo tipo de herramientas para generar estos sonidos. Instrumentos musicales hechos con todos los materiales y las tecnologías imaginables han formado parte de nuestras vidas y han hecho que resulten mucho más agradables.</p>
    </section>
</section>

<footer>
    <p style="margin: auto; padding: 10px; font-size: 20px;font-family: 'Fredoka One', cursive">Francisco Ugarte</p>
    <div><a href="#"><img style="margin:10px;" src="img/instagram.jpg" width="30" height="30" alt="Instagram"></a><a href="#"><img style="margin:10px" src="img/facebook.png" width="30" height="30" alt="Facebook"></a><a href="#" ><img style="margin:10px" src="img/youtube.png" width="30" height="30" alt="YouTube"></a></div>
    <small style=" font-size: 15px">&copy; Copyright 2020, All Rights Reserved</small>
    <img src="img/saxo.gif">
</footer>
</div>
</body>
</html>