<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div id="cabecera">
    <header>
        <img src="img/musica.png" id="logo">
        <a href="#"><img src="img/spain.png" id="idioma1"></a>
        <a href="english/percusion.html"><img src="img/england.png" id="idioma2"></a>
        <p id="titulo">Clave De Sol</p>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Instrumentos</a>
                <ul>
                    <li><a href="cuerda.html">Cuerda</a></li>
                    <li><a href="viento.html">Viento</a></li>
                    <li><a href="#">Percusión</a></li>
                </ul>
            </li>
            <li><a href="#">Conócenos</a></li>
            <li><a href="contacto.html">Contacta</a>
            </li>

        </ul>
    </nav>
    <section id="relleno">
        <div><p1>Pandereta</p1><img src="img/pandereta.jpg"></div>
        <div><p2>Triangulo</p2><img src="img/triangulo.jpg"></div>
        <div><p3>Bombo</p3><img src="img/bombo.jpg"></div>
        <div><p4>Maracas</p4><img src="img/maracas.jpg"></div>
        <div><p5>Crotalos</p5><img src="img/crotalos.jpg"></div>
        <div><p6>Platos</p6><img src="img/platos.jpg"></div>
        <div><p7>Xilofono</p7><img src="img/xilofono.jpg"></div>
        <div><p8>Timbal</p8><img src="img/timbal.jpg"></div>
    </section>
    <footer>
        <p style="margin: auto; padding: 10px; font-size: 20px;font-family: 'Fredoka One', cursive">Francisco Ugarte</p>
        <div><a href="#"><img style="margin:10px;" src="img/instagram.jpg" width="30" height="30" alt="Instagram"></a><a href="#"><img style="margin:10px" src="img/facebook.png" width="30" height="30" alt="Facebook"></a><a href="#" ><img style="margin:10px" src="img/youtube.png" width="30" height="30" alt="YouTube"></a></div>
        <small style=" font-size: 15px">&copy; Copyright 2020, All Rights Reserved</small>
        <img src="img/saxo.gif">
    </footer>
</div>
</body>
</html>