<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<div id="cabecera">
    <header>
        <img src="img/musica.png" id="logo">
        <a href="../contacto.html"><img src="img/spain.png" id="idioma1"></a>
        <a href="#"><img src="img/england.png" id="idioma2"></a>
        <p id="titulo">Clave De Sol</p>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Start</a></li>
            <li><a href="#">Instruments</a>
                <ul>
                    <li><a href="cuerda.html">String</a></li>
                    <li><a href="viento.html">Wind</a></li>
                    <li><a href="percusion.html">Percussion</a></li>
                </ul>
            </li>
            <li><a href="#">Know Us</a></li>
            <li><a href="#">Contact us</a>
            </li>
        </ul>
    </nav>
    <section id="relleno">
    <img src="img/mapa.PNG" style="width: 500px;height: 240px;margin-left: 220px;margin-top: 20px; border: solid 2px">
        <p class="t">Address</p>
        <div class="linea1">&nbsp</div>
        <div>&nbsp</div>
        <p class="info">We are closer to where you thought, in the center of Zaragoza, being more precise in the Paseo Independencia, in front of the English Court.</p>
        <p class="info"> Open to the public every day of the week, except Sunday, in the morning from 8am to 1pm and in the afternoon from 5pm to 8pm. <b>Variable hours according to the measures on COVID-19</b></p>
        <p class="t">Telephone</p>
        <div class="linea1">&nbsp</div>
        <div>&nbsp</div>
        <p class="info">Telf: +34 976345129</p>
        <div>&nbsp</div>
    </section>
    <footer>
        <p style="margin: auto; padding: 10px; font-size: 20px;font-family: 'Fredoka One', cursive">Francisco Ugarte</p>
        <div><a href="#"><img style="margin:10px;" src="img/instagram.jpg" width="30" height="30" alt="Instagram"></a><a href="#"><img style="margin:10px" src="img/facebook.png" width="30" height="30" alt="Facebook"></a><a href="#" ><img style="margin:10px" src="img/youtube.png" width="30" height="30" alt="YouTube"></a></div>
        <small style=" font-size: 15px">&copy; Copyright 2020, All Rights Reserved</small>
        <img src="img/saxo.gif">
    </footer>
</div>
</body>
</html>