<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<div id="cabecera">
    <header>
        <img src="img/musica.png" id="logo">
        <a href="../index.html"><img src="img/spain.png" id="idioma1"></a>
        <a href="#"><img src="img/england.png" id="idioma2"></a>
        <p id="titulo">Clave De Sol</p>

    </header>
            <nav>
                <ul>
                    <li><a href="#">Start</a></li>
                    <li><a href="#">Instruments</a>
                        <ul>
                            <li><a href="cuerda.html">String</a></li>
                            <li><a href="viento.html">Wind</a></li>
                            <li><a href="percusion.html">Percussion</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Know Us</a></li>
                    <li><a href="contacto.html">Contact us</a>
                    </li>

                </ul>
            </nav>
<section id="relleno">

    <h2><u>Music history</u></h2>
    <div class="linea">&nbsp</div>

    <img src="img/libro.jpg" width="390" style="margin-left: 20px;margin-top: 20px">
    <section>Music is one of the things that has accompanied humanity in all cultures. Even the most primitive were already designing musical instruments, so it is evident that music has something special.</se>
        Studies have measured physical reactions to listening to music, such as changes in blood pressure, heart rate, chills, and even tears.</p>Sometimes you don't even have to listen to it to "feel" it, just imagine it. We can mentally reproduce the song we like or the melody that makes us sad and get emotions similar to those we would have if we really listened to it.
    </section>
    <div>&nbsp</div>
    <div>&nbsp</div>
    <section class="pabajo">
        But it is that in the brain which is always complicated. There are cases of people who cannot identify that what they are feeling is music and not noise. Your mind is unable to construct the tunes, melodies, and songs that you feel.
        They know that something sounds, but they cannot take the step that allows us to define a noise as music, however obvious it may seem to the rest of us. In fact, their description of many melodies is some version of "irritating, repetitive noises."
        But this is fortunately rare. For most, music is a fundamental part of the cultural baggage. Each culture and each era has had its own particular music, and at times the mathematical relationships of the sounds generated have been studied very intensively.
        In ancient Greece and China, many studies were done to try to understand how it was that some groupings of sounds generated music while others could only be classified as noise.
        From these studies emerged the basis of the modern conception of music, which each trend applies in the way it considers most interesting.
    <p>Interestingly, it was soon seen that music had a close relationship with mathematics. The lengths of the instruments that generated the music could be changed according to precise fractions to continue sounding correctly.
        Other measures, on the other hand, made the instrument not sound correctly. Octaves or fifths have their origin in these relationships. And the concept of the music of the spheres as well.
        In the end it is only a question of vibrations of the air with different frequencies, timbres and tones. But in this case more than in any other, the end result is much more than the sum of the parts. Music may not exist as such and it is only the interpretation that our brain makes of these sounds.   </p>
    <p>What appears to us to be a delicious melody, to other species leaves them absolutely indifferent or even unpleasant. Such is so, however, from the point of view of humans, life would be much less interesting without music.
        From the simplicity of a percussion rhythm to the infinite subtleties of the great symphonies, humans have been passing through the planet with a certain musical accompaniment.
        And, for this, we have designed all kinds of tools to generate these sounds. Musical instruments made with every imaginable material and technology have been a part of our lives and made our lives that much more enjoyable.</p>
    </section>
</section>

<footer>
    <p style="margin: auto; padding: 10px; font-size: 20px;font-family: 'Fredoka One', cursive">Francisco Ugarte</p>
    <div><a href="#"><img style="margin:10px;" src="img/instagram.jpg" width="30" height="30" alt="Instagram"></a><a href="#"><img style="margin:10px" src="img/facebook.png" width="30" height="30" alt="Facebook"></a><a href="#" ><img style="margin:10px" src="img/youtube.png" width="30" height="30" alt="YouTube"></a></div>
    <small style=" font-size: 15px">&copy; Copyright 2020, All Rights Reserved</small>
    <img src="img/saxo.gif">
</footer>
</div>
</body>
</html>