<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../style.css">

</head>
<body>
<div id="cabecera">
    <header>
        <img src="img/musica.png" id="logo">
        <a href="../viento.html"><img src="img/spain.png" id="idioma1"></a>
        <a href="#"><img src="img/england.png" id="idioma2"></a>
        <p id="titulo">Clave De Sol</p>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Start</a></li>
            <li><a href="#">Instruments</a>
                <ul>
                    <li><a href="cuerda.html">String</a></li>
                    <li><a href="#">Wind</a></li>
                    <li><a href="percusion.html">Percussion</a></li>
                </ul>
            </li>
            <li><a href="#">Know Us</a></li>
            <li><a href="contacto.html">Contact us</a>
            </li>

        </ul>
    </nav>
    <section id="relleno">
                <div><p1>Saxofon</p1><img src="img/saxofon.jpg"></div>
                <div><p2>Clarinete</p2><img src="img/clarinete.jpg"></div>
                <div><p3>Trompeta</p3><img src="img/trompeta.jpg"></div>
                <div><p4>Trompa</p4><img src="img/trompa.jpg"> </div>
    </section>
    <footer>
        <p style="margin: auto; padding: 10px; font-size: 20px;font-family: 'Fredoka One', cursive">Francisco Ugarte</p>
        <div><a href="#"><img style="margin:10px;" src="img/instagram.jpg" width="30" height="30" alt="Instagram"></a><a href="#"><img style="margin:10px" src="img/facebook.png" width="30" height="30" alt="Facebook"></a><a href="#" ><img style="margin:10px" src="img/youtube.png" width="30" height="30" alt="YouTube"></a></div>
        <small style=" font-size: 15px">&copy; Copyright 2020, All Rights Reserved</small>
        <img src="img/saxo.gif">
    </footer>
</div>
</body>
</html>